# Mandatory info for starting the app
REACT_APP_MORALIS_APPLICATION_ID = "NmCht17ghvQM0kmxHHdAHgbXmxPsfr5AddvXAQAX"
REACT_APP_MORALIS_SERVER_URL = "https://ugnxw2mdkzvd.usemoralis.com:2053/server"

# ganache "ltHIgCkBImASLapRqNzPQ9z1w3Tkot75mSclHo7O"  # 
# ganache "https://er4mkcxdhwte.usemoralis.com:2053/server"  #

## Optional info for connecting your localChain and Moralis Database
#moralisApiKey = xxxxx
#moralisApiSecret = xxxxxxx
#frpcPath = F:\frpc\frpc.exe
#chain = ganache
#moralisSubdomain = xxxxxxx.usemoralis.com
#abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"

